{
  "manifest_version": 1,

  "name": "WatsApp for Google Chrome",
  "description": "This is an extension for Google Chrome",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://cdn.socket.io; object-src 'self'",
  "browser_action": {
    "default_icon": "public/icon.png",
    "default_popup": "public/index.html"
  },
  "background_page": "http://localhost:8080/",
  "permissions": [
    "webRequest",
    "webNavigation",
    "http://localhost/*"
  ]
}
